#root{
  padding-top: 50px;
  margin-top: 50px;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-no-wrap{
  flex-wrap: nowrap;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-even {
  justify-content: space-evenly;
}

.flex-align-center {
  align-items: center;
}

.debug {
  border: 2px solid red;
}

.m-0 {
  margin: 0;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

/* this is the main temp under the city name */
#main-temp {
  font-size: 9rem;
}

/* Larger than mobile */
@media (min-width: 350px) {
  body {
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .container{
    width: 100%;
  }

  .forecast-container {
    max-width: 90%;
    margin: 50px auto;
    overflow: scroll;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border: 1px solid #e6e6e6; */
    border-radius: 1rem;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(230,230,230,0.5); 
    box-shadow: 0px 0px 12px 0px rgba(230,230,230,0.5);
    padding: 10px;
  }

  .forecast-card {
    border-top: 1px solid #e6e6e6;
    width: 90%;
    justify-content: space-evenly;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .forecast-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}